<!DOCTYPE HTML>
<html>
	<head>
		<title>Sergio Ferreras - Bleak Faith: Forsaken</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<ul class="actions">
										<li><a href="index.html#professionalprojects" class="button big">Back To Main Page</a></li>
									</ul>
									<ul class="icons">
										<li><a href="documents/Sergio Ferreras CV (English).pdf" target="_blank" class="icon solid fa-file-pdf"><span class="label">CV</span></a></li>
										<li><a href="https://www.linkedin.com/in/sergioferrerasdev/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://github.com/SergioPucela" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://twitter.com/sergiopuceladev" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section>
									<header class="main">
										<h1>Bleak Faith: Forsaken</h1>
									</header>
									<span class="image main">
										<iframe width="1120" height="630" src="https://www.youtube.com/embed/_WfqFsHE89g?si=NSPMzVaei41WEoWK" title="YouTube video player"
										frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
										allowfullscreen>
										</iframe>
									</span>

									<hr class="major">
									<h2>Overview</h2>
									<p>Bleak Faith: Forsaken is a souls-like game full of terrifying enemies and hardcore bossfights, but the thing that most people notice
										when playing this game is how stunning and immersive the atmosphere feels. An outstanding art direction in both character/monster  
										designs and all of the game environments.
									<br><br>
									My role in this game was to develop the console versions for PS5 and Xbox Series X/S. I started the project working as the only developer
									with the project producer but soon one coworker entered the porting team to split the work and finish faster. One thing I would like to add 
									is that this was the only porting project were we had active help and communication with the original devs, which also helped a lot at speeding
									up the porting process (the fact that we where only working with current gen hardware also helped a lot).
									<br><br>
									Since we were such a small team I ended up working on every aspect of the porting process, which included: GPU optimization, 
									CPU optimization, PS5 activities, Xbox engagement system and user swapping, platform configuration, etc.
									<h3>Biggest challenge I've faced on this project?</h3>There was a surprising amount of memory leaks that were causing constant crashes on consoles, but 
									I ultimately took care of all the crashes reported by the QA team. There was also a significant amount of hard references on this project, 
									but with the help of the original devs we quickly took care of all those issues (and the PC version thanked that too!). 
									<br><br>
									<h3>Biggest lesson I've learned on this project?</h3>In short... The power of soft references is insane and more developers should learn how to use them. 
									Also, when devs are open to communicate with the porting team everything goes x2 times faster.</p>
									<hr class="major">
									<h2>Platforms</h2>
									<div class="projectLinks">
										<a href="https://store.playstation.com/en-us/concept/10010698" target="_blank" alt="PlayStation Store">
											<img src="images/PlayStation_Store.png" id="rounded">
											<p>
												<i>PlayStation</i>
											</p>
										</a>
										<a href="https://www.xbox.com/en-US/games/store/bleak-faith/9mtmszcnzpqf" target="_blank" alt="Xbox Store">
											<img src="images/Xbox_store.png" id="rounded">
											<p>
												<i>Xbox</i>
											</p>
										</a>
									</div>
								</section>
						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>